7000,2002,Stuart Russell,Artificial intelligence: a modern approach,ambridge University,6546516565,artificial,inteligence,modern Press
45,2002,Stuart Russell,Artificial intelligence: a modern approach,ambridge University,6546516565,artificial,inteligence,modern Press
785,2002,Stuart Russell,Artificial intelligence: a modern approach,ambridge University,6546516565,artificial,inteligence,modern Press
4524,2002,Stuart Russell,Artificial intelligence: a modern approach,ambridge University,6546516565,artificial,inteligence,modern Press
456,2002,Stuart Russell,Artificial intelligence: a modern approach,ambridge University,6546516565,artificial,inteligence,modern Press
9,2002,Stuart Russell,Artificial intelligence: a modern approach,ambridge University,6546516565,artificial,inteligence,modern Press
788,2002,Stuart Russell,Artificial intelligence: a modern approach,ambridge University,6546516565,artificial,inteligence,modern Press
950,2002,Stuart Russell,Artificial intelligence: a modern approach,ambridge University,6546516565,artificial,inteligence,modern Press